\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Query 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Query 3}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational Algebra}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Tuple Calculus}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Query 4}{1}{section.6}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relational Algebra}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relational Tuple Calculus}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Query 5}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Algebra}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Relational Tuple Calculus}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.11}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
